{
    "name": "irina/christy-bookshop",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Irina\\ChristyBookshop\\": "src/"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^4.2",
        "phpmailer/phpmailer": "^6.10"
    }
}
